# BE

./: .gitignore  build.gradle  settings.gradle
java/com/hackathon_5/Yogiyong_In/DTO/Bookmark/: BookmarkCreateReqDto.java
java/com/hackathon_5/Yogiyong_In/DTO/Calendar/: CalendarGetResDto.java
java/com/hackathon_5/Yogiyong_In/DTO/Mypage/: MypageUserEditReqDto.java
java/com/hackathon_5/Yogiyong_In/DTO/Review/: ReviewGetItemResDto.java
java/com/hackathon_5/Yogiyong_In/config/: GlobalExceptionHandler.java  JwtTokenProvider.java  README.md  SecurityConfig.java
java/com/hackathon_5/Yogiyong_In/controller/: BookmarkController.java  KeywordController.java  MypageController.java  ReviewController.java
java/com/hackathon_5/Yogiyong_In/domain/: User.java
java/com/hackathon_5/Yogiyong_In/repository/: FestivalRepository.java  UserKeywordRepository.java
java/com/hackathon_5/Yogiyong_In/service/: AuthService.java  FestivalService.java  README.md
src/main/java/com/hackathon_5/Yogiyong_In/: YogiyongInApplication.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/: ApiResponse.java  AuthIdCheckReqDto.java  AuthIdCheckResDto.java  AuthLoginReqDto.java  AuthLoginResDto.java  AuthNickCheckReqDto.java  AuthNickCheckResDto.java  CalendarGetReqDTO.java  CalendarGetReqDto.java  CalendarGetResDTO.java  CalendarGetResDto.java  FestivalinfoReqDTO.java  FestivalinfoResDTO.java  KeywordGetItemDto.java  KeywordScrollResDto.java  KeywordUpdateReqDto.java  README.md  ReviewGetItemResDto.java  ReviewGetUserResDto.java  ReviewScrollResDto.java  UserCreateReqDto.java  UserCreateResDto.java  userDTO.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/AiRecommend/: FestivalRecommendGetItemDto.java  FestivalRecommendGetResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/AiReview/: ReviewSummarizeReqDto.java  ReviewSummarizeResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Auth/: AuthIdCheckReqDto.java  AuthIdCheckResDto.java  AuthLoginReqDto.java  AuthLoginResDto.java  AuthNickCheckReqDto.java  AuthNickCheckResDto.java  UserCreateReqDto.java  UserCreateResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Bookmark/: BookmarkCreateResDto.java  BookmarkFestivalDto.java  BookmarkItemResDto.java  BookmarkListResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Calendar/: CalendarGetReqDto.java  CalendarGetResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Festival/: FestivalCalendarDto.java  FestivalInfoReqDto.java  FestivalInfoResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Keyword/: KeywordGetItemDto.java  KeywordScrollResDto.java  KeywordUpdateReqDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Mypage/: MyPageUserEditReqDto.java  MypageUserEditReqDto.java  MypageUserResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/DTO/Review/: ReviewCreateReqDto.java  ReviewCreateResDto.java  ReviewGetUserResDto.java  ReviewScrollResDto.java  ReviewSummarizeReqDto.java  ReviewSummarizeResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/config/: DevCorsConfig.java  GcsConfig.java  GeminiClientConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtTokenProvider.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hackathon_5/Yogiyong_In/controller/: AireviewController.java  AuthController.java  BookmarkController.java  CalendarController.java  FestivalController.java  FestivalRecommendController.java  ImageController.java  KeywordController.java  MypageController.java  ReviewController.java  SummaryController.java  UserController.java
src/main/java/com/hackathon_5/Yogiyong_In/domain/: Bookmark.java  Festival.java  Keyword.java  Review.java  User.java  UserKeyword.java
src/main/java/com/hackathon_5/Yogiyong_In/dto/: ApiResponse.java
src/main/java/com/hackathon_5/Yogiyong_In/dto/AiRecommend/: FestivalRecommendGetItemDto.java  FestivalRecommendGetResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/dto/AiReview/: ReviewSummarizeReqDto.java  ReviewSummarizeResDto.java
src/main/java/com/hackathon_5/Yogiyong_In/dto/Auth/: AuthIdCheckReqDto.java  AuthIdCheckResDto.java  AuthLoginReqDto.java  AuthLoginResDto.java  (+4 more)
src/main/java/com/hackathon_5/Yogiyong_In/exception/: ApiExceptionHandler.java
src/main/java/com/hackathon_5/Yogiyong_In/repository/: BookmarkRepository.java  FestivalRepository.java  KeywordRepository.java  ReviewRepository.java  UserKeywordRepository.java  UserRepository.java
src/main/java/com/hackathon_5/Yogiyong_In/service/: AuthService.java  BookmarkService.java  CalendarService.java  CalenderService.java  FestivalAiReviewService.java  FestivalImageService.java  FestivalRecommendResult.java  FestivalRecommendService.java  FestivalService.java  KeywordService.java  MypageService.java  ReviewService.java  ReviewSummaryService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/hackathon_5/Yogiyong_In/util/: AuthUtils.java
src/main/resources/: application.yml
src/test/java/com/hackathon_5/Yogiyong_In/: YogiyongInApplicationTests.java
(+25 files in other folders)
